<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Fashion</title>
</head>
<body>
	
	<header>
		<div id="nav-contact">
			<div class="page">
				<div class="row">
					<div id="tel" class="col-md-3">
						<p>+888 201 458</p>
					</div>

					<div id="reseaux-sociaux" class="col-md-offset-3 col-md-6">
						<ul>
							<li><a href="https://www.instagram.com">INSTAGRAM</a></li>
							<li><a href="https://www.twitter.com">TWITTER</a></li>
							<li><a href="https://www.facebook.com">FACEBOOK</a></li>
						</ul>				
					</div>
				</div>			
			</div>
		</div>

		<div id="menu">
			<div class="page">
				<div class="row">
					<ul>
						<li><a href="index.html"><img src="img/logo.jpg"></a>
						</li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="woman.html">WOMEN</a></li>
						<li><a href="#">MEN</a></li>
						<li><a href="#">ACCESSORIES</a></li>
					</ul>
				</div>
			</div>		
		</div>

		<div id="header-img">
				<img src="img/headerr.jpg">
		</div>
	</header>

	<main>
		<div id="background">
			<div class="row">
				<div id="big-bloc"></div>

				<div id="small-bloc"></div>
			</div>
		</div>

		<section id="women">
			<div class="page">
				<div class="row">
					<div id="women-img" class="col-md-4 col-md-offset-6">
						<img src="img/woman.jpg">
					</div>
					<div class="orange-bloc col-md-2 col-md-offset-6" id="orange-women">
						
					</div>

					<div class="blue-bloc col-md-9 col-md-offset-3" id="blue-women">
						<div id="collection-w">
							<ul>
								<li>coats</li>
								<li>blazers</li>
								<li>pants</li>
								<li>dresses</li>
							</ul>

							<p><a href="woman.html">VIEW THE COLLECTION</a></p>
						</div>
						
					</div>

					<div class="section-title col-md-4" id="title-women">
						<h2>WOMEN</h2>
						<p>CLOTHES</p>
					</div>
				</div>
			</div>			
		</section>

		<section id="men" >
			<div class="page">
				<div class='row'>
					<div id="men-img" class="col-md-6 col-md-offset-3">
						<img src="img/man.jpg">
					</div>
					<div class="orange-bloc col-md-8" id="orange-men">
						
					</div>

					<div class="blue-bloc col-md-3 col-md-offset-2" id="blue-men">
						<div id="collection-m">
							<p><a href="#">VIEW THE COLLECTION</a></p>
							<ul>
								<li>coats</li>
								<li>blazers</li>
								<li>pants</li>
								<li>sweaters</li>
							</ul>
						</div>
						
					</div>

					<div class="section-title col-md-4 col-md-offset-5" id="title-men">
						<h2>MEN</h2>
						<p>CLOTHES</p>
					</div>
				</div>	
			</div>		
		</section>

		<section id="accessories">
			<div  class="page">
				<div class="row">
					<div id="accessories-img" class="col-md-5 col-md-offset-3">
						<img src="img/bag.jpg">
					</div>
					<div class="orange-bloc col-md-2  col-md-offset-2" id="orange-accessories">
						
					</div>

					<div class="blue-bloc col-md-7 col-md-offset-4" id="blue-accessories">
						<div id="collection-a">
							<ul>
								<li>bags</li>
								<li>scarfs</li>
								<li>belts</li>
								<li>jewelry</li>
							</ul>

							<p><a href="#">VIEW THE COLLECTION</a></p>
						</div>					
					</div>

					<div class="section-title col-md-5 col-md-offset-4" id="title-accessories">
						<h2>ACCESORIES</h2>
					</div>
				</div>
			</div>		
		</section> 
	</main>
	
	<footer>
		<div id="blue">
			
		</div>
		<div id="address">
			<div class="page">
				<div  class="row" id="address-display">
					<div class="one-address">
						<h3>Paris</h3>
						<p>01 rue Lorem</p>
						<p>12345 Ipsum</p>
						<p>FRANCE</p>
						<p>01 23 45 67 89</p>
					</div>

					<div class="one-address">
						<h3>New York</h3>
						<p>01 rue Lorem</p>
						<p>12345 Ipsum</p>
						<p>UNITED STATES</p>
						<p>01 23 45 67 89</p>
					</div>

					<div class="one-address">
						<h3>Milan</h3>
						<p>01 rue Lorem</p>
						<p>12345 Ipsum</p>
						<p>ITALY</p>
						<p>01 23 45 67 89</p>
					</div>
				</div>
			</div>
		</div>
	</footer>



	
	
</body>
</html>